<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chat_WindowClass</class>
 <widget class="QWidget" name="Chat_WindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat_Window</string>
  </property>
  <widget class="QLineEdit" name="Message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Send">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>80</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
  <widget class="QListWidget" name="List">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>451</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
