<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectFileFormClass</class>
 <widget class="QDialog" name="SelectFileFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectFileForm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pick the file in which you want to save your Watchlist:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="HTMLButton">
     <property name="text">
      <string>HTML</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CSVButton">
     <property name="text">
      <string>CSV</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
